{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "outFile": "build/main.js"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/scripts/modelData.ts",
    "src/scripts/fnn1999.ts",
    "src/scripts/ui.ts",
    "src/scripts/main.ts"
  ]
}